LoadRepoAnnotationsDialog.xaml

<Window x:Class="code_anotator.LoadRepoAnnotationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:code_anotator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LoadRepoAnnotationsDialog" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="For each attribute, fill in corresponding column in excel spreadshee. Indexing starts at 1. First 3 columns are assumed to be Language, ProgrammingLanguage, and RepoId" />
        <Grid x:Name="mappingInputGrid" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
         </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="40"  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <TextBlock x:Name="selectedFilePathTextBlock" />
            </ScrollViewer>
            <Button Content="Select file" Click="SelectFileButton_Click" Grid.Column="1" Height="20" Margin="10, 0, 0, 0"/>
            <Button x:Name="okBtn" Content="Ok" Click="okBtn_Click" IsDefault="True" Width="40" Height="20" IsEnabled="False" Grid.Column="2" Margin="10, 0, 0, 0"/>
        </Grid>
    </Grid>
</Window>
