MainWindow.xaml

<Window x:Class="code_anotator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:code_anotator"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Repo URL:"  Grid.Column="0"/>
                <TextBox x:Name="repoUrlTextbox" Height="22"  Grid.Column="1" />
                <Button Content="Clone" Click="CloneButton_Click" Height="22" Grid.Column="2" Margin="5, 0, 0, 0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Repo manager:" />
                <ComboBox Name="cmbRepositories" Grid.Column="1" ItemsSource="{ Binding Path=RepositoryManager.Repositories}" SelectedItem="{Binding SelectedRepository}" SelectionChanged="CmbRepositories_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" />
                                <Label Content="{Binding Url}" ContentStringFormat="({0})"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5, 0, 0, 5" Orientation="Horizontal">
                <Label Content="Total:" />
                <Label x:Name="commentsCountLbl" Width="40" Content="{Binding SelectedRepository.Comments.Count}"/>
                <Label Content="Labeled:" />
                <Label Content="{Binding LabeledCount}" Width="40"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5, 5, 0, 5">
                <Button x:Name="findAllButton" Click="FindAllButton_Click" IsEnabled="False" Content="Find All"/>
                <Button x:Name="loadButton" Content="Load" Click="LoadButton_Click" IsEnabled="False" Margin="5, 0, 0, 0" />
                <Button x:Name="saveButton" Content="Save" Click="SaveButton_Click" IsEnabled="False" Margin="5, 0, 0, 0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <DataGrid x:Name="datagrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False"
                          SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged" CanUserSortColumns="False"
                          ItemsSource="{Binding CommentsAnnotationView}"
                          SelectedItem="{Binding SelectedAnnotation}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SourceId" Width="20*" Binding="{Binding SourceId, Mode=TwoWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CommentId" Width="20*" Binding="{Binding CommentId, Mode=TwoWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Line" Width="5*" Binding="{Binding Path=Comment.LineNumber, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Comment" Width="45*" Binding="{Binding Path=Comment.Text, Mode=TwoWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridComboBoxColumn x:Name="commentClassCmb" Header="Class" Width="10*"
                                    SelectedValueBinding="{Binding Path=Class, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
                xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5, 0, 0, 0">
                <avalonEdit:TextEditor
                    Name="avEditor"
                    Background="White"
                    IsReadOnly="True"
                    Foreground="Black"
                    LineNumbersForeground="Black"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="JavaScript">
                </avalonEdit:TextEditor>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="bigCommentTextBox" TextWrapping="Wrap" Text="{Binding SelectedAnnotation.Comment.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                    <Label Content="Start Index:" VerticalContentAlignment="Center" />
                    <TextBox Width="50" Height="22" Text="{Binding SelectedAnnotation.Comment.StartIndex, Mode=TwoWay}" />
                    <Label Content="End Index:" VerticalContentAlignment="Center" />
                    <TextBox Width="50" Height="22" Text="{Binding SelectedAnnotation.Comment.EndIndex, Mode=TwoWay}"/>
                    <Button x:Name="pickSelectionButton" Content="Pick selection" Click="PickSelectionButton_Click" IsEnabled="False" Margin="5, 0, 0, 0" />
                    <Button Content="Format" Click="FormatTextButton_Click" Margin="5, 0, 0, 0" />
                </StackPanel>
                <StackPanel x:Name="radioButtonGroup" Orientation="Horizontal" Grid.Row="2" IsEnabled="False">
                    <Label Content="Show:" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="allFilterRadioButton" GroupName="commentClassVisibility" Checked="FilterRadioButton_Checked" VerticalContentAlignment="Center" >All</RadioButton>
                    <RadioButton x:Name="unlabeledFilterRadioButton" GroupName="commentClassVisibility" Checked="FilterRadioButton_Checked" VerticalContentAlignment="Center" Margin="5, 0, 0, 0" >Unlabeled</RadioButton>
                    <RadioButton x:Name="labeledFilterRadioButton" GroupName="commentClassVisibility" Checked="FilterRadioButton_Checked" VerticalContentAlignment="Center" Margin="5, 0, 0, 0" >Labeled</RadioButton>
                    <ComboBox x:Name="classVisibilityCmb" Width="100" Margin="5, 0, 0, 0" SelectedIndex="0" SelectionChanged="ClassVisibilityCmb_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                    <Button x:Name="addNewButton" Click="AddNewButton_Click" Content="+" IsEnabled="False" Width="20" Height="20" />
                    <Button x:Name="removeButton" Click="RemoveButton_Click" Content="-" IsEnabled="False" Width="20" Height="20" Margin="5, 0, 0, 0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
